{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DefaultConnection": {
    "ConnectionString": "Server=localhost;Database=DevTracker.Dev;Trusted_Connection=True;Integrated Security=true;"
  }
}
